.our-clients {
  width: 100%;
}
.our-clients .clients-hero {
  width: 100%;
  height: 400px;
}
.our-clients .brands-trust-us {
  background-color: var(--forground);
  width: 100%;
  padding: 60px 0;
}
.our-clients .brands-trust-us h2 {
  font-size: var(--heading-two);
  text-align: center;
}
.our-clients .brands-trust-us h2 span {
  color: var(--primary-color);
}
.our-clients .brands-trust-us .brands-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  width: 80%;
  margin-left: 10%;
}

.our-clients .brands-trust-us .brands-list .brand-card {
  background-color: var(--background);
  padding: 20px;
  border: 1px solid gainsboro;
  border-radius: var(--radius-one);
  width: calc(13.33% - 40px);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.our-clients .brands-trust-us .brands-list .brand-card:hover {
  transform: scale(1.05);
}
.our-clients .brands-trust-us .brands-list .brand-card img {
  width:100px;
  height: auto;
}
/* Bottom */
.our-clients .clients-bottom {
  width: 100%;
  background-color: #e8e3e3;
  padding-bottom: 30px;
}
.our-clients .clients-bottom .bottom-card {
  width: 80%;
  margin-left: 10%;
  padding-top: 20px;
  height: fit-content;
  background: var(--gradient-two);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: var(--radius-one);
}
.our-clients .clients-bottom .bottom-card .left img{
margin-bottom: -6px;
}
.our-clients .clients-bottom .bottom-card .mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.our-clients .clients-bottom .bottom-card .mid h2 span {
  display: block;
  text-align: center;
  color: var(--background);
  font-size: var(--heading-three);
}
.our-clients .clients-bottom .bottom-card .mid p {
  text-align: center;
  color: var(--background);
  font-size: var(--heading-four);
}

.our-clients .clients-bottom .bottom-card .mid .class-btn {
  background-color: var(--dark);
  border: 1px solid transparent;
  border-radius: var(--radius-three);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  padding: 12px 24px;
  cursor: pointer;
  transition: 0.3s ease;
  width: fit-content;
  margin-top: 10px;
}
.our-clients .clients-bottom .bottom-card .mid .class-btn p {
  color: var(--background);
  font-size: var(--default-p-size);
}
.our-clients .clients-bottom .bottom-card .mid .class-btn:hover p {
  color: var(--background);
}
.our-clients .clients-bottom .bottom-card .mid .class-btn:hover {
  border: 1px solid var(--dark);
  background: transparent;
}
.our-clients .clients-bottom .bottom-card .mobile-image{
    display: none;
}
@media (max-width: 900px) {
  .our-clients .brands-trust-us {
    padding: 20px 0;
  }
  .our-clients .clients-hero {
    height: 100px;
  }
  .our-clients .brands-trust-us h2 {
    font-size: var(--heading-three);
  }
  .our-clients .brands-trust-us .brands-list {
    width: 94%;
    margin-left: 3%;
    gap: 10px;
  }
  .our-clients .brands-trust-us .brands-list .brand-card {
    width: calc(45% - 40px);
  }
  /* Bottom */
  .our-clients .clients-bottom .bottom-card {
    width: calc(96% - 40px);
    margin-left: 2%;
    padding: 20px 20px 0 20px;
    flex-direction: column;
    gap: 10px;
  }
  .our-clients .clients-bottom .bottom-card .left,
  .our-clients .clients-bottom .bottom-card .right {
    display: none;
  }
  .our-clients .clients-bottom .bottom-card .mobile-image{
    display: block;
    margin-bottom: -3px;
}
}
